{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "import pandas as pd\n",
    "import time\n",
    "import datetime\n",
    "import seaborn\n",
    "import matplotlib.pyplot as plt \n",
    "import bs4"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [],
   "source": [
    "from selenium import webdriver     \n",
    "browser = webdriver.Chrome('chromedriver.exe')   \n",
    "\n",
    "url = 'https://www.zomato.com/bangalore/great-food-no-bull'\n",
    "browser.get(url)\n",
    "\n",
    "parents = browser.find_elements_by_css_selector('div.relative.top-res-box.entity-ads-snippet-track')"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# 1.\tFrom this URL (https://www.zomato.com/bangalore/great-food-no-bull),\n",
    "# scrape the following information and store them in a data frame\n",
    "-\tRestaurant Name\n",
    "-\tURL to the restaurant"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Restaurant</th>\n",
       "      <th>Restaurant ID</th>\n",
       "      <th>Restaurant-URL</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>The Terrace at Gilly's...</td>\n",
       "      <td>18586207</td>\n",
       "      <td>https://www.zomato.com/bangalore/the-terrace-a...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Burma Burma</td>\n",
       "      <td>18625420</td>\n",
       "      <td>https://www.zomato.com/bangalore/burma-burma-i...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Output Bengaluru</td>\n",
       "      <td>18704795</td>\n",
       "      <td>https://www.zomato.com/bangalore/output-bengal...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>3B's - Buddies, Bar &amp;amp;...      ...</td>\n",
       "      <td>18202991</td>\n",
       "      <td>https://www.zomato.com/bangalore/3bs-buddies-b...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Roots</td>\n",
       "      <td>18270163</td>\n",
       "      <td>https://www.zomato.com/bangalore/roots-koraman...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                          Restaurant Restaurant ID  \\\n",
       "0                The Terrace at Gilly's...                18586207   \n",
       "1                              Burma Burma                18625420   \n",
       "2                         Output Bengaluru                18704795   \n",
       "3              3B's - Buddies, Bar &amp;...      ...      18202991   \n",
       "4                                    Roots                18270163   \n",
       "\n",
       "                                      Restaurant-URL  \n",
       "0  https://www.zomato.com/bangalore/the-terrace-a...  \n",
       "1  https://www.zomato.com/bangalore/burma-burma-i...  \n",
       "2  https://www.zomato.com/bangalore/output-bengal...  \n",
       "3  https://www.zomato.com/bangalore/3bs-buddies-b...  \n",
       "4  https://www.zomato.com/bangalore/roots-koraman...  "
      ]
     },
     "execution_count": 14,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "zomato_data = pd.DataFrame()\n",
    "for p in parents:\n",
    "    restaurant_name = p.find_element_by_css_selector('div.res_title')\n",
    "    restaurant_name = restaurant_name.get_attribute('innerHTML').replace('\\n','')\n",
    "    \n",
    "    restaurant_url = p.find_element_by_css_selector('a.ptop0').get_attribute('href')\n",
    "    \n",
    "    restaurant_id = p.get_attribute('data-res-id')\n",
    "    \n",
    "    #print(restaurant_name)\n",
    "    #print(restaurant_url)\n",
    "    zomato_data = zomato_data.append({'Restaurant':restaurant_name,\n",
    "                                      'Restaurant-URL':restaurant_url,\n",
    "                                      'Restaurant ID':restaurant_id},ignore_index=True)\n",
    "zomato_data.head()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# 2.\tLoop through each restaurant and do the following\n",
    "- a.\tCheck if you are able to scrape sample reviews. Because certain URLs will take you to restaurant’s branches page. You can skip these kind of restaurants \n",
    "- b.\tIf you are able to scrape sample reviews, make sure you click the load more button continuously in a loop until all reviews are loaded\n",
    "# c.\tFrom each review extract the following\n",
    "- i.\tRestaurant name\n",
    "- ii.\tRestaurant ID\n",
    "- iii.\tReviewer ID\n",
    "- iv.\tReviewer name\n",
    "- v.\tFollowers for the reviewer\n",
    "- vi.\tTotal reviews by the user\n",
    "- vii.\tRatings\n",
    "- viii.\tReview\n",
    "- ix.\tReview date\n",
    "- x.\tLikes"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\ProgramData\\Anaconda3\\lib\\site-packages\\bs4\\__init__.py:181: UserWarning: No parser was explicitly specified, so I'm using the best available HTML parser for this system (\"lxml\"). This usually isn't a problem, but if you run this code on another system, or in a different virtual environment, it may use a different parser and behave differently.\n",
      "\n",
      "The code that caused this warning is on line 193 of the file C:\\ProgramData\\Anaconda3\\lib\\runpy.py. To get rid of this warning, change code that looks like this:\n",
      "\n",
      " BeautifulSoup(YOUR_MARKUP})\n",
      "\n",
      "to this:\n",
      "\n",
      " BeautifulSoup(YOUR_MARKUP, \"lxml\")\n",
      "\n",
      "  markup_type=markup_type))\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Date Of Review</th>\n",
       "      <th>Followers</th>\n",
       "      <th>Likes</th>\n",
       "      <th>Name Of Reviewer</th>\n",
       "      <th>Restaurant Name</th>\n",
       "      <th>Restaurant id</th>\n",
       "      <th>Review</th>\n",
       "      <th>Reviewer ID</th>\n",
       "      <th>Reviewer Rating</th>\n",
       "      <th>Total Ratings given</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>2018-12-20 14:14:18</td>\n",
       "      <td>1316                ...</td>\n",
       "      <td>0</td>\n",
       "      <td>The Coffee Addict</td>\n",
       "      <td>XOOX Brewmill</td>\n",
       "      <td>18727906</td>\n",
       "      <td>Rated                 Been a while we wanted t...</td>\n",
       "      <td>40673993</td>\n",
       "      <td>4.0</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2018-12-18 07:45:32</td>\n",
       "      <td>21                  ...</td>\n",
       "      <td>1</td>\n",
       "      <td>Subramoni Padmanabhan</td>\n",
       "      <td>XOOX Brewmill</td>\n",
       "      <td>18727906</td>\n",
       "      <td>Rated                                 Had been...</td>\n",
       "      <td>40642895</td>\n",
       "      <td>4.0</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2018-12-17 15:13:50</td>\n",
       "      <td>369                 ...</td>\n",
       "      <td>2</td>\n",
       "      <td>Jhanshi Mishra</td>\n",
       "      <td>XOOX Brewmill</td>\n",
       "      <td>18727906</td>\n",
       "      <td>Rated                                 Great br...</td>\n",
       "      <td>40632796</td>\n",
       "      <td>4.0</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>2018-12-16 12:08:11</td>\n",
       "      <td>4428                ...</td>\n",
       "      <td>2</td>\n",
       "      <td>Stephen Pradeep</td>\n",
       "      <td>XOOX Brewmill</td>\n",
       "      <td>18727906</td>\n",
       "      <td>Rated                 The new place in Koraman...</td>\n",
       "      <td>40611623</td>\n",
       "      <td>5.0</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>2018-12-16 01:43:41</td>\n",
       "      <td>1856                ...</td>\n",
       "      <td>0</td>\n",
       "      <td>Monami Mukherjee</td>\n",
       "      <td>XOOX Brewmill</td>\n",
       "      <td>18727906</td>\n",
       "      <td>Rated                 KORMANGLA 5th block is m...</td>\n",
       "      <td>40608256</td>\n",
       "      <td>5.0</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>2018-12-15 21:01:20</td>\n",
       "      <td>1367                ...</td>\n",
       "      <td>1</td>\n",
       "      <td>Aditya Behera</td>\n",
       "      <td>XOOX Brewmill</td>\n",
       "      <td>18727906</td>\n",
       "      <td>Rated                 At the outset what attra...</td>\n",
       "      <td>40602638</td>\n",
       "      <td>3.0</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>2018-12-15 17:08:35</td>\n",
       "      <td>459                 ...</td>\n",
       "      <td>0</td>\n",
       "      <td>FoodNails Chronicles</td>\n",
       "      <td>XOOX Brewmill</td>\n",
       "      <td>18727906</td>\n",
       "      <td>Rated                 Kormangala now has got a...</td>\n",
       "      <td>40598503</td>\n",
       "      <td>5.0</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>2018-12-14 01:06:47</td>\n",
       "      <td>1123                ...</td>\n",
       "      <td>1</td>\n",
       "      <td>Pallavivivivi</td>\n",
       "      <td>XOOX Brewmill</td>\n",
       "      <td>18727906</td>\n",
       "      <td>Rated                                 Beautifu...</td>\n",
       "      <td>40575264</td>\n",
       "      <td>4.0</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>2018-12-13 07:53:03</td>\n",
       "      <td>414                 ...</td>\n",
       "      <td>0</td>\n",
       "      <td>Vani Subramaniam</td>\n",
       "      <td>XOOX Brewmill</td>\n",
       "      <td>18727906</td>\n",
       "      <td>Rated                                 Saw this...</td>\n",
       "      <td>40562257</td>\n",
       "      <td>4.0</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>2018-12-13 01:17:33</td>\n",
       "      <td>188                 ...</td>\n",
       "      <td>0</td>\n",
       "      <td>Harshad Ramsina</td>\n",
       "      <td>XOOX Brewmill</td>\n",
       "      <td>18727906</td>\n",
       "      <td>Rated                                 Xoox bre...</td>\n",
       "      <td>40561109</td>\n",
       "      <td>5.0</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>2018-09-11 16:42:07</td>\n",
       "      <td>401                 ...</td>\n",
       "      <td>0</td>\n",
       "      <td>Thasbiha Amjeth</td>\n",
       "      <td>Sultans of Spice</td>\n",
       "      <td>50943</td>\n",
       "      <td>Rated                                         ...</td>\n",
       "      <td>38986840</td>\n",
       "      <td>2.0</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>2018-09-07 22:38:38</td>\n",
       "      <td>156                 ...</td>\n",
       "      <td>0</td>\n",
       "      <td>Abinash Panda</td>\n",
       "      <td>Sultans of Spice</td>\n",
       "      <td>50943</td>\n",
       "      <td>Rated                                         ...</td>\n",
       "      <td>38910861</td>\n",
       "      <td>5.0</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>2018-09-01 15:51:29</td>\n",
       "      <td>25                  ...</td>\n",
       "      <td>0</td>\n",
       "      <td>Vivek Sinha</td>\n",
       "      <td>Sultans of Spice</td>\n",
       "      <td>50943</td>\n",
       "      <td>Rated                     25th Aug, Lunch - 6 ...</td>\n",
       "      <td>38782026</td>\n",
       "      <td>3.0</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>2018-08-19 21:28:18</td>\n",
       "      <td>170                 ...</td>\n",
       "      <td>0</td>\n",
       "      <td>Surabhi Garg</td>\n",
       "      <td>Sultans of Spice</td>\n",
       "      <td>50943</td>\n",
       "      <td>Rated                                         ...</td>\n",
       "      <td>38522627</td>\n",
       "      <td>4.0</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>2018-08-13 12:12:11</td>\n",
       "      <td>203                 ...</td>\n",
       "      <td>0</td>\n",
       "      <td>Shatakshi : ^^ Wildcats ^^</td>\n",
       "      <td>Sultans of Spice</td>\n",
       "      <td>50943</td>\n",
       "      <td>Rated                     Located at the heart...</td>\n",
       "      <td>38384599</td>\n",
       "      <td>4.0</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td>2018-08-12 15:55:15</td>\n",
       "      <td>17                  ...</td>\n",
       "      <td>0</td>\n",
       "      <td>Navneet Kumar</td>\n",
       "      <td>Sultans of Spice</td>\n",
       "      <td>50943</td>\n",
       "      <td>Rated                                         ...</td>\n",
       "      <td>38363246</td>\n",
       "      <td>3.0</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16</th>\n",
       "      <td>2018-08-01 00:02:17</td>\n",
       "      <td>217                 ...</td>\n",
       "      <td>1</td>\n",
       "      <td>Yash Golwara</td>\n",
       "      <td>Sultans of Spice</td>\n",
       "      <td>50943</td>\n",
       "      <td>Rated                                         ...</td>\n",
       "      <td>38081837</td>\n",
       "      <td>3.0</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17</th>\n",
       "      <td>2018-07-23 01:19:36</td>\n",
       "      <td>13                  ...</td>\n",
       "      <td>1</td>\n",
       "      <td>Arshad Parekh</td>\n",
       "      <td>Sultans of Spice</td>\n",
       "      <td>50943</td>\n",
       "      <td>Rated                                         ...</td>\n",
       "      <td>37743840</td>\n",
       "      <td>5.0</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18</th>\n",
       "      <td>2018-07-20 18:20:11</td>\n",
       "      <td>707                 ...</td>\n",
       "      <td>2</td>\n",
       "      <td>Anusha Prasad</td>\n",
       "      <td>Sultans of Spice</td>\n",
       "      <td>50943</td>\n",
       "      <td>Rated                                         ...</td>\n",
       "      <td>37618485</td>\n",
       "      <td>4.0</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19</th>\n",
       "      <td>2018-07-17 09:54:37</td>\n",
       "      <td>12403               ...</td>\n",
       "      <td>4</td>\n",
       "      <td>Food Trail India</td>\n",
       "      <td>Sultans of Spice</td>\n",
       "      <td>50943</td>\n",
       "      <td>Rated                     This place is locate...</td>\n",
       "      <td>37496779</td>\n",
       "      <td>4.0</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20</th>\n",
       "      <td>2018-07-07 22:00:49</td>\n",
       "      <td>149                 ...</td>\n",
       "      <td>0</td>\n",
       "      <td>Shatabdi Haldar</td>\n",
       "      <td>Sultans of Spice</td>\n",
       "      <td>50943</td>\n",
       "      <td>Rated                                         ...</td>\n",
       "      <td>37106440</td>\n",
       "      <td>4.0</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>21</th>\n",
       "      <td>2018-06-29 20:07:25</td>\n",
       "      <td>588                 ...</td>\n",
       "      <td>0</td>\n",
       "      <td>Shreyas Gupta</td>\n",
       "      <td>Sultans of Spice</td>\n",
       "      <td>50943</td>\n",
       "      <td>Rated                     When you have your f...</td>\n",
       "      <td>36776920</td>\n",
       "      <td>3.0</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>22</th>\n",
       "      <td>2018-06-29 15:43:05</td>\n",
       "      <td>163                 ...</td>\n",
       "      <td>0</td>\n",
       "      <td>Nishi Bhat</td>\n",
       "      <td>Sultans of Spice</td>\n",
       "      <td>50943</td>\n",
       "      <td>Rated                                         ...</td>\n",
       "      <td>36767455</td>\n",
       "      <td>5.0</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>23</th>\n",
       "      <td>2018-06-26 19:34:35</td>\n",
       "      <td>108                 ...</td>\n",
       "      <td>0</td>\n",
       "      <td>Er Chinmaya Srichandan</td>\n",
       "      <td>Sultans of Spice</td>\n",
       "      <td>50943</td>\n",
       "      <td>Rated                                         ...</td>\n",
       "      <td>36667762</td>\n",
       "      <td>5.0</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>24</th>\n",
       "      <td>2018-06-25 09:27:00</td>\n",
       "      <td>109                 ...</td>\n",
       "      <td>1</td>\n",
       "      <td>Gayathri Kannan</td>\n",
       "      <td>Sultans of Spice</td>\n",
       "      <td>50943</td>\n",
       "      <td>Rated                                         ...</td>\n",
       "      <td>36620241</td>\n",
       "      <td>5.0</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>25</th>\n",
       "      <td>2018-12-20 18:53:30</td>\n",
       "      <td>147                 ...</td>\n",
       "      <td>1</td>\n",
       "      <td>Mallesh BM</td>\n",
       "      <td>Red Rhino</td>\n",
       "      <td>18492910</td>\n",
       "      <td>Rated                                 It was a...</td>\n",
       "      <td>40677856</td>\n",
       "      <td>4.0</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>26</th>\n",
       "      <td>2018-12-16 23:11:37</td>\n",
       "      <td>35                  ...</td>\n",
       "      <td>0</td>\n",
       "      <td>Suraj Behede</td>\n",
       "      <td>Red Rhino</td>\n",
       "      <td>18492910</td>\n",
       "      <td>Rated                                 Great pl...</td>\n",
       "      <td>40625735</td>\n",
       "      <td>4.0</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>27</th>\n",
       "      <td>2018-12-16 18:56:16</td>\n",
       "      <td>526                 ...</td>\n",
       "      <td>1</td>\n",
       "      <td>Aditya Swaminathan</td>\n",
       "      <td>Red Rhino</td>\n",
       "      <td>18492910</td>\n",
       "      <td>Rated                                 I loved ...</td>\n",
       "      <td>40619121</td>\n",
       "      <td>5.0</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>28</th>\n",
       "      <td>2018-12-15 20:53:11</td>\n",
       "      <td>368                 ...</td>\n",
       "      <td>1</td>\n",
       "      <td>Anirudha</td>\n",
       "      <td>Red Rhino</td>\n",
       "      <td>18492910</td>\n",
       "      <td>Rated                                 Visited ...</td>\n",
       "      <td>40602430</td>\n",
       "      <td>5.0</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>29</th>\n",
       "      <td>2018-12-15 14:47:08</td>\n",
       "      <td>53                  ...</td>\n",
       "      <td>0</td>\n",
       "      <td>Priyanka Gupta</td>\n",
       "      <td>Red Rhino</td>\n",
       "      <td>18492910</td>\n",
       "      <td>Rated                                 We visit...</td>\n",
       "      <td>40595861</td>\n",
       "      <td>4.0</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>206</th>\n",
       "      <td>2018-07-21 15:17:26</td>\n",
       "      <td>51                  ...</td>\n",
       "      <td>0</td>\n",
       "      <td>Debasmita Das</td>\n",
       "      <td>Stoner</td>\n",
       "      <td>18022269</td>\n",
       "      <td>Rated                                         ...</td>\n",
       "      <td>37654954</td>\n",
       "      <td>4.0</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>207</th>\n",
       "      <td>2018-07-18 14:13:10</td>\n",
       "      <td>47                  ...</td>\n",
       "      <td>0</td>\n",
       "      <td>Ravindar Natarajan</td>\n",
       "      <td>Stoner</td>\n",
       "      <td>18022269</td>\n",
       "      <td>Rated                                         ...</td>\n",
       "      <td>37535774</td>\n",
       "      <td>4.0</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>208</th>\n",
       "      <td>2018-07-18 02:11:42</td>\n",
       "      <td>305                 ...</td>\n",
       "      <td>0</td>\n",
       "      <td>Siddharth</td>\n",
       "      <td>Stoner</td>\n",
       "      <td>18022269</td>\n",
       "      <td>Rated                                         ...</td>\n",
       "      <td>37527721</td>\n",
       "      <td>4.0</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>209</th>\n",
       "      <td>2018-07-17 22:50:01</td>\n",
       "      <td>155                 ...</td>\n",
       "      <td>1</td>\n",
       "      <td>Yash Baranwal</td>\n",
       "      <td>Stoner</td>\n",
       "      <td>18022269</td>\n",
       "      <td>Rated                                         ...</td>\n",
       "      <td>37522713</td>\n",
       "      <td>5.0</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>210</th>\n",
       "      <td>2018-07-17 20:14:30</td>\n",
       "      <td>226                 ...</td>\n",
       "      <td>1</td>\n",
       "      <td>Pallavi Jaiswal</td>\n",
       "      <td>Stoner</td>\n",
       "      <td>18022269</td>\n",
       "      <td>Rated                                         ...</td>\n",
       "      <td>37514547</td>\n",
       "      <td>5.0</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>211</th>\n",
       "      <td>2018-07-17 18:12:46</td>\n",
       "      <td>92                  ...</td>\n",
       "      <td>0</td>\n",
       "      <td>Sangeeth Sivan</td>\n",
       "      <td>Stoner</td>\n",
       "      <td>18022269</td>\n",
       "      <td>Rated                                         ...</td>\n",
       "      <td>37510321</td>\n",
       "      <td>4.0</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>212</th>\n",
       "      <td>2018-07-17 10:56:30</td>\n",
       "      <td>1903                ...</td>\n",
       "      <td>0</td>\n",
       "      <td>Abhisek Ghosh</td>\n",
       "      <td>Stoner</td>\n",
       "      <td>18022269</td>\n",
       "      <td>Rated                                         ...</td>\n",
       "      <td>37497418</td>\n",
       "      <td>3.0</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>213</th>\n",
       "      <td>2018-07-16 21:42:24</td>\n",
       "      <td>1610                ...</td>\n",
       "      <td>0</td>\n",
       "      <td>Prayash Kumar Mohanty</td>\n",
       "      <td>Stoner</td>\n",
       "      <td>18022269</td>\n",
       "      <td>Rated                                         ...</td>\n",
       "      <td>37486317</td>\n",
       "      <td>4.0</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>214</th>\n",
       "      <td>2018-07-16 11:29:53</td>\n",
       "      <td>231                 ...</td>\n",
       "      <td>0</td>\n",
       "      <td>Kaushal Kumar</td>\n",
       "      <td>Stoner</td>\n",
       "      <td>18022269</td>\n",
       "      <td>Rated                                         ...</td>\n",
       "      <td>37465320</td>\n",
       "      <td>3.0</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>215</th>\n",
       "      <td>2018-07-11 17:51:24</td>\n",
       "      <td>323                 ...</td>\n",
       "      <td>0</td>\n",
       "      <td>Sreeya Paul</td>\n",
       "      <td>Stoner</td>\n",
       "      <td>18022269</td>\n",
       "      <td>Rated                                         ...</td>\n",
       "      <td>37260698</td>\n",
       "      <td>5.0</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>216</th>\n",
       "      <td>2018-07-10 17:19:01</td>\n",
       "      <td>101                 ...</td>\n",
       "      <td>0</td>\n",
       "      <td>Kolukula Meghana Reddy</td>\n",
       "      <td>Stoner</td>\n",
       "      <td>18022269</td>\n",
       "      <td>Rated                                         ...</td>\n",
       "      <td>37222727</td>\n",
       "      <td>5.0</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>217</th>\n",
       "      <td>2018-07-06 00:08:50</td>\n",
       "      <td>232                 ...</td>\n",
       "      <td>0</td>\n",
       "      <td>Adithya Rajeev</td>\n",
       "      <td>Stoner</td>\n",
       "      <td>18022269</td>\n",
       "      <td>Rated                                         ...</td>\n",
       "      <td>37027828</td>\n",
       "      <td>5.0</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>218</th>\n",
       "      <td>2018-07-05 12:33:30</td>\n",
       "      <td>165                 ...</td>\n",
       "      <td>0</td>\n",
       "      <td>Yogesh Suryawanshi</td>\n",
       "      <td>Stoner</td>\n",
       "      <td>18022269</td>\n",
       "      <td>Rated                                         ...</td>\n",
       "      <td>36998312</td>\n",
       "      <td>5.0</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>219</th>\n",
       "      <td>2018-07-05 08:40:01</td>\n",
       "      <td>951                 ...</td>\n",
       "      <td>0</td>\n",
       "      <td>Shreyash Jain</td>\n",
       "      <td>Stoner</td>\n",
       "      <td>18022269</td>\n",
       "      <td>Rated                                         ...</td>\n",
       "      <td>36995060</td>\n",
       "      <td>5.0</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>220</th>\n",
       "      <td>2018-07-03 19:24:14</td>\n",
       "      <td>69                  ...</td>\n",
       "      <td>1</td>\n",
       "      <td>Sachin 123</td>\n",
       "      <td>Stoner</td>\n",
       "      <td>18022269</td>\n",
       "      <td>Rated                                         ...</td>\n",
       "      <td>36939481</td>\n",
       "      <td>4.0</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>221</th>\n",
       "      <td>2018-07-02 21:59:24</td>\n",
       "      <td>130                 ...</td>\n",
       "      <td>0</td>\n",
       "      <td>Foodster</td>\n",
       "      <td>Stoner</td>\n",
       "      <td>18022269</td>\n",
       "      <td>Rated                                         ...</td>\n",
       "      <td>36912096</td>\n",
       "      <td>5.0</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>222</th>\n",
       "      <td>2018-07-02 16:55:11</td>\n",
       "      <td>319                 ...</td>\n",
       "      <td>0</td>\n",
       "      <td>The_craveryy</td>\n",
       "      <td>Stoner</td>\n",
       "      <td>18022269</td>\n",
       "      <td>Rated                                         ...</td>\n",
       "      <td>36900439</td>\n",
       "      <td>4.5</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>223</th>\n",
       "      <td>2018-07-01 13:17:53</td>\n",
       "      <td>738                 ...</td>\n",
       "      <td>1</td>\n",
       "      <td>Bakasura Forever</td>\n",
       "      <td>Stoner</td>\n",
       "      <td>18022269</td>\n",
       "      <td>Rated                                         ...</td>\n",
       "      <td>36846577</td>\n",
       "      <td>5.0</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>224</th>\n",
       "      <td>2018-06-24 20:46:05</td>\n",
       "      <td>1042                ...</td>\n",
       "      <td>2</td>\n",
       "      <td>Foodpanda</td>\n",
       "      <td>Stoner</td>\n",
       "      <td>18022269</td>\n",
       "      <td>Rated                                         ...</td>\n",
       "      <td>36601992</td>\n",
       "      <td>5.0</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>225</th>\n",
       "      <td>2018-06-24 12:45:54</td>\n",
       "      <td>435                 ...</td>\n",
       "      <td>0</td>\n",
       "      <td>Kritika Rao Bharadwaj</td>\n",
       "      <td>Stoner</td>\n",
       "      <td>18022269</td>\n",
       "      <td>Rated                                         ...</td>\n",
       "      <td>36577596</td>\n",
       "      <td>4.0</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>226</th>\n",
       "      <td>2018-12-17 00:29:19</td>\n",
       "      <td>105                 ...</td>\n",
       "      <td>0</td>\n",
       "      <td>Monica Kandhari</td>\n",
       "      <td>Prost Brew Pub</td>\n",
       "      <td>54503</td>\n",
       "      <td>Rated                                 been the...</td>\n",
       "      <td>40627045</td>\n",
       "      <td>4.0</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>227</th>\n",
       "      <td>2018-12-11 23:26:51</td>\n",
       "      <td>423                 ...</td>\n",
       "      <td>0</td>\n",
       "      <td>Foodopotamus</td>\n",
       "      <td>Prost Brew Pub</td>\n",
       "      <td>54503</td>\n",
       "      <td>Rated                                 Looking ...</td>\n",
       "      <td>40545229</td>\n",
       "      <td>4.0</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>228</th>\n",
       "      <td>2018-12-09 02:50:40</td>\n",
       "      <td>61                  ...</td>\n",
       "      <td>0</td>\n",
       "      <td>Rahul Sharma</td>\n",
       "      <td>Prost Brew Pub</td>\n",
       "      <td>54503</td>\n",
       "      <td>Rated                                 Great am...</td>\n",
       "      <td>40495380</td>\n",
       "      <td>4.0</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>229</th>\n",
       "      <td>2018-12-08 13:28:21</td>\n",
       "      <td>293                 ...</td>\n",
       "      <td>0</td>\n",
       "      <td>Akash Kumawat</td>\n",
       "      <td>Prost Brew Pub</td>\n",
       "      <td>54503</td>\n",
       "      <td>Rated                                 Not goin...</td>\n",
       "      <td>40480641</td>\n",
       "      <td>2.0</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>230</th>\n",
       "      <td>2018-12-07 21:05:19</td>\n",
       "      <td>23                  ...</td>\n",
       "      <td>0</td>\n",
       "      <td>Sourajit Das</td>\n",
       "      <td>Prost Brew Pub</td>\n",
       "      <td>54503</td>\n",
       "      <td>Rated                                 Loved th...</td>\n",
       "      <td>40471591</td>\n",
       "      <td>4.0</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>231</th>\n",
       "      <td>2018-12-03 01:38:16</td>\n",
       "      <td>193                 ...</td>\n",
       "      <td>0</td>\n",
       "      <td>Sangya Singh</td>\n",
       "      <td>Prost Brew Pub</td>\n",
       "      <td>54503</td>\n",
       "      <td>Rated                                 Set on t...</td>\n",
       "      <td>40400959</td>\n",
       "      <td>3.0</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>232</th>\n",
       "      <td>2018-11-28 15:32:05</td>\n",
       "      <td>142                 ...</td>\n",
       "      <td>0</td>\n",
       "      <td>Spoon-n-shoes</td>\n",
       "      <td>Prost Brew Pub</td>\n",
       "      <td>54503</td>\n",
       "      <td>Rated                                 A rustic...</td>\n",
       "      <td>40312571</td>\n",
       "      <td>4.0</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>233</th>\n",
       "      <td>2018-11-26 21:44:59</td>\n",
       "      <td>1208                ...</td>\n",
       "      <td>0</td>\n",
       "      <td>Lets_StartEating</td>\n",
       "      <td>Prost Brew Pub</td>\n",
       "      <td>54503</td>\n",
       "      <td>Rated                                 This is ...</td>\n",
       "      <td>40289397</td>\n",
       "      <td>4.0</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>234</th>\n",
       "      <td>2018-11-24 14:52:50</td>\n",
       "      <td>89                  ...</td>\n",
       "      <td>1</td>\n",
       "      <td>Hitesh Menghnani</td>\n",
       "      <td>Prost Brew Pub</td>\n",
       "      <td>54503</td>\n",
       "      <td>Rated                                 The best...</td>\n",
       "      <td>40246416</td>\n",
       "      <td>4.0</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>235</th>\n",
       "      <td>2018-11-20 17:09:38</td>\n",
       "      <td>110                 ...</td>\n",
       "      <td>0</td>\n",
       "      <td>Raghav Sareen</td>\n",
       "      <td>Prost Brew Pub</td>\n",
       "      <td>54503</td>\n",
       "      <td>Rated                                 Nice pla...</td>\n",
       "      <td>40187838</td>\n",
       "      <td>3.0</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>236 rows × 10 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "          Date Of Review                                          Followers  \\\n",
       "0    2018-12-20 14:14:18                            1316                ...   \n",
       "1    2018-12-18 07:45:32                            21                  ...   \n",
       "2    2018-12-17 15:13:50                            369                 ...   \n",
       "3    2018-12-16 12:08:11                            4428                ...   \n",
       "4    2018-12-16 01:43:41                            1856                ...   \n",
       "5    2018-12-15 21:01:20                            1367                ...   \n",
       "6    2018-12-15 17:08:35                            459                 ...   \n",
       "7    2018-12-14 01:06:47                            1123                ...   \n",
       "8    2018-12-13 07:53:03                            414                 ...   \n",
       "9    2018-12-13 01:17:33                            188                 ...   \n",
       "10   2018-09-11 16:42:07                            401                 ...   \n",
       "11   2018-09-07 22:38:38                            156                 ...   \n",
       "12   2018-09-01 15:51:29                            25                  ...   \n",
       "13   2018-08-19 21:28:18                            170                 ...   \n",
       "14   2018-08-13 12:12:11                            203                 ...   \n",
       "15   2018-08-12 15:55:15                            17                  ...   \n",
       "16   2018-08-01 00:02:17                            217                 ...   \n",
       "17   2018-07-23 01:19:36                            13                  ...   \n",
       "18   2018-07-20 18:20:11                            707                 ...   \n",
       "19   2018-07-17 09:54:37                            12403               ...   \n",
       "20   2018-07-07 22:00:49                            149                 ...   \n",
       "21   2018-06-29 20:07:25                            588                 ...   \n",
       "22   2018-06-29 15:43:05                            163                 ...   \n",
       "23   2018-06-26 19:34:35                            108                 ...   \n",
       "24   2018-06-25 09:27:00                            109                 ...   \n",
       "25   2018-12-20 18:53:30                            147                 ...   \n",
       "26   2018-12-16 23:11:37                            35                  ...   \n",
       "27   2018-12-16 18:56:16                            526                 ...   \n",
       "28   2018-12-15 20:53:11                            368                 ...   \n",
       "29   2018-12-15 14:47:08                            53                  ...   \n",
       "..                   ...                                                ...   \n",
       "206  2018-07-21 15:17:26                            51                  ...   \n",
       "207  2018-07-18 14:13:10                            47                  ...   \n",
       "208  2018-07-18 02:11:42                            305                 ...   \n",
       "209  2018-07-17 22:50:01                            155                 ...   \n",
       "210  2018-07-17 20:14:30                            226                 ...   \n",
       "211  2018-07-17 18:12:46                            92                  ...   \n",
       "212  2018-07-17 10:56:30                            1903                ...   \n",
       "213  2018-07-16 21:42:24                            1610                ...   \n",
       "214  2018-07-16 11:29:53                            231                 ...   \n",
       "215  2018-07-11 17:51:24                            323                 ...   \n",
       "216  2018-07-10 17:19:01                            101                 ...   \n",
       "217  2018-07-06 00:08:50                            232                 ...   \n",
       "218  2018-07-05 12:33:30                            165                 ...   \n",
       "219  2018-07-05 08:40:01                            951                 ...   \n",
       "220  2018-07-03 19:24:14                            69                  ...   \n",
       "221  2018-07-02 21:59:24                            130                 ...   \n",
       "222  2018-07-02 16:55:11                            319                 ...   \n",
       "223  2018-07-01 13:17:53                            738                 ...   \n",
       "224  2018-06-24 20:46:05                            1042                ...   \n",
       "225  2018-06-24 12:45:54                            435                 ...   \n",
       "226  2018-12-17 00:29:19                            105                 ...   \n",
       "227  2018-12-11 23:26:51                            423                 ...   \n",
       "228  2018-12-09 02:50:40                            61                  ...   \n",
       "229  2018-12-08 13:28:21                            293                 ...   \n",
       "230  2018-12-07 21:05:19                            23                  ...   \n",
       "231  2018-12-03 01:38:16                            193                 ...   \n",
       "232  2018-11-28 15:32:05                            142                 ...   \n",
       "233  2018-11-26 21:44:59                            1208                ...   \n",
       "234  2018-11-24 14:52:50                            89                  ...   \n",
       "235  2018-11-20 17:09:38                            110                 ...   \n",
       "\n",
       "    Likes                                  Name Of Reviewer  \\\n",
       "0      0                        The Coffee Addict             \n",
       "1      1                    Subramoni Padmanabhan             \n",
       "2      2                           Jhanshi Mishra             \n",
       "3      2                          Stephen Pradeep             \n",
       "4      0                         Monami Mukherjee             \n",
       "5      1                            Aditya Behera             \n",
       "6      0                     FoodNails Chronicles             \n",
       "7      1                            Pallavivivivi             \n",
       "8      0                         Vani Subramaniam             \n",
       "9      0                          Harshad Ramsina             \n",
       "10     0                          Thasbiha Amjeth             \n",
       "11     0                            Abinash Panda             \n",
       "12     0                              Vivek Sinha             \n",
       "13     0                             Surabhi Garg             \n",
       "14     0               Shatakshi : ^^ Wildcats ^^             \n",
       "15     0                            Navneet Kumar             \n",
       "16     1                             Yash Golwara             \n",
       "17     1                            Arshad Parekh             \n",
       "18     2                            Anusha Prasad             \n",
       "19     4                         Food Trail India             \n",
       "20     0                          Shatabdi Haldar             \n",
       "21     0                            Shreyas Gupta             \n",
       "22     0                               Nishi Bhat             \n",
       "23     0                   Er Chinmaya Srichandan             \n",
       "24     1                          Gayathri Kannan             \n",
       "25     1                               Mallesh BM             \n",
       "26     0                             Suraj Behede             \n",
       "27     1                       Aditya Swaminathan             \n",
       "28     1                                 Anirudha             \n",
       "29     0                           Priyanka Gupta             \n",
       "..    ...                                               ...   \n",
       "206    0                            Debasmita Das             \n",
       "207    0                       Ravindar Natarajan             \n",
       "208    0                                Siddharth             \n",
       "209    1                            Yash Baranwal             \n",
       "210    1                          Pallavi Jaiswal             \n",
       "211    0                           Sangeeth Sivan             \n",
       "212    0                            Abhisek Ghosh             \n",
       "213    0                    Prayash Kumar Mohanty             \n",
       "214    0                            Kaushal Kumar             \n",
       "215    0                              Sreeya Paul             \n",
       "216    0                   Kolukula Meghana Reddy             \n",
       "217    0                           Adithya Rajeev             \n",
       "218    0                       Yogesh Suryawanshi             \n",
       "219    0                            Shreyash Jain             \n",
       "220    1                               Sachin 123             \n",
       "221    0                                 Foodster             \n",
       "222    0                             The_craveryy             \n",
       "223    1                         Bakasura Forever             \n",
       "224    2                                Foodpanda             \n",
       "225    0                    Kritika Rao Bharadwaj             \n",
       "226    0                          Monica Kandhari             \n",
       "227    0                             Foodopotamus             \n",
       "228    0                             Rahul Sharma             \n",
       "229    0                            Akash Kumawat             \n",
       "230    0                             Sourajit Das             \n",
       "231    0                             Sangya Singh             \n",
       "232    0                            Spoon-n-shoes             \n",
       "233    0                         Lets_StartEating             \n",
       "234    1                         Hitesh Menghnani             \n",
       "235    0                            Raghav Sareen             \n",
       "\n",
       "                            Restaurant Name Restaurant id  \\\n",
       "0                   XOOX Brewmill                18727906   \n",
       "1                   XOOX Brewmill                18727906   \n",
       "2                   XOOX Brewmill                18727906   \n",
       "3                   XOOX Brewmill                18727906   \n",
       "4                   XOOX Brewmill                18727906   \n",
       "5                   XOOX Brewmill                18727906   \n",
       "6                   XOOX Brewmill                18727906   \n",
       "7                   XOOX Brewmill                18727906   \n",
       "8                   XOOX Brewmill                18727906   \n",
       "9                   XOOX Brewmill                18727906   \n",
       "10               Sultans of Spice                   50943   \n",
       "11               Sultans of Spice                   50943   \n",
       "12               Sultans of Spice                   50943   \n",
       "13               Sultans of Spice                   50943   \n",
       "14               Sultans of Spice                   50943   \n",
       "15               Sultans of Spice                   50943   \n",
       "16               Sultans of Spice                   50943   \n",
       "17               Sultans of Spice                   50943   \n",
       "18               Sultans of Spice                   50943   \n",
       "19               Sultans of Spice                   50943   \n",
       "20               Sultans of Spice                   50943   \n",
       "21               Sultans of Spice                   50943   \n",
       "22               Sultans of Spice                   50943   \n",
       "23               Sultans of Spice                   50943   \n",
       "24               Sultans of Spice                   50943   \n",
       "25                      Red Rhino                18492910   \n",
       "26                      Red Rhino                18492910   \n",
       "27                      Red Rhino                18492910   \n",
       "28                      Red Rhino                18492910   \n",
       "29                      Red Rhino                18492910   \n",
       "..                                      ...           ...   \n",
       "206                        Stoner                18022269   \n",
       "207                        Stoner                18022269   \n",
       "208                        Stoner                18022269   \n",
       "209                        Stoner                18022269   \n",
       "210                        Stoner                18022269   \n",
       "211                        Stoner                18022269   \n",
       "212                        Stoner                18022269   \n",
       "213                        Stoner                18022269   \n",
       "214                        Stoner                18022269   \n",
       "215                        Stoner                18022269   \n",
       "216                        Stoner                18022269   \n",
       "217                        Stoner                18022269   \n",
       "218                        Stoner                18022269   \n",
       "219                        Stoner                18022269   \n",
       "220                        Stoner                18022269   \n",
       "221                        Stoner                18022269   \n",
       "222                        Stoner                18022269   \n",
       "223                        Stoner                18022269   \n",
       "224                        Stoner                18022269   \n",
       "225                        Stoner                18022269   \n",
       "226                Prost Brew Pub                   54503   \n",
       "227                Prost Brew Pub                   54503   \n",
       "228                Prost Brew Pub                   54503   \n",
       "229                Prost Brew Pub                   54503   \n",
       "230                Prost Brew Pub                   54503   \n",
       "231                Prost Brew Pub                   54503   \n",
       "232                Prost Brew Pub                   54503   \n",
       "233                Prost Brew Pub                   54503   \n",
       "234                Prost Brew Pub                   54503   \n",
       "235                Prost Brew Pub                   54503   \n",
       "\n",
       "                                                Review Reviewer ID  \\\n",
       "0    Rated                 Been a while we wanted t...    40673993   \n",
       "1    Rated                                 Had been...    40642895   \n",
       "2    Rated                                 Great br...    40632796   \n",
       "3    Rated                 The new place in Koraman...    40611623   \n",
       "4    Rated                 KORMANGLA 5th block is m...    40608256   \n",
       "5    Rated                 At the outset what attra...    40602638   \n",
       "6    Rated                 Kormangala now has got a...    40598503   \n",
       "7    Rated                                 Beautifu...    40575264   \n",
       "8    Rated                                 Saw this...    40562257   \n",
       "9    Rated                                 Xoox bre...    40561109   \n",
       "10   Rated                                         ...    38986840   \n",
       "11   Rated                                         ...    38910861   \n",
       "12   Rated                     25th Aug, Lunch - 6 ...    38782026   \n",
       "13   Rated                                         ...    38522627   \n",
       "14   Rated                     Located at the heart...    38384599   \n",
       "15   Rated                                         ...    38363246   \n",
       "16   Rated                                         ...    38081837   \n",
       "17   Rated                                         ...    37743840   \n",
       "18   Rated                                         ...    37618485   \n",
       "19   Rated                     This place is locate...    37496779   \n",
       "20   Rated                                         ...    37106440   \n",
       "21   Rated                     When you have your f...    36776920   \n",
       "22   Rated                                         ...    36767455   \n",
       "23   Rated                                         ...    36667762   \n",
       "24   Rated                                         ...    36620241   \n",
       "25   Rated                                 It was a...    40677856   \n",
       "26   Rated                                 Great pl...    40625735   \n",
       "27   Rated                                 I loved ...    40619121   \n",
       "28   Rated                                 Visited ...    40602430   \n",
       "29   Rated                                 We visit...    40595861   \n",
       "..                                                 ...         ...   \n",
       "206  Rated                                         ...    37654954   \n",
       "207  Rated                                         ...    37535774   \n",
       "208  Rated                                         ...    37527721   \n",
       "209  Rated                                         ...    37522713   \n",
       "210  Rated                                         ...    37514547   \n",
       "211  Rated                                         ...    37510321   \n",
       "212  Rated                                         ...    37497418   \n",
       "213  Rated                                         ...    37486317   \n",
       "214  Rated                                         ...    37465320   \n",
       "215  Rated                                         ...    37260698   \n",
       "216  Rated                                         ...    37222727   \n",
       "217  Rated                                         ...    37027828   \n",
       "218  Rated                                         ...    36998312   \n",
       "219  Rated                                         ...    36995060   \n",
       "220  Rated                                         ...    36939481   \n",
       "221  Rated                                         ...    36912096   \n",
       "222  Rated                                         ...    36900439   \n",
       "223  Rated                                         ...    36846577   \n",
       "224  Rated                                         ...    36601992   \n",
       "225  Rated                                         ...    36577596   \n",
       "226  Rated                                 been the...    40627045   \n",
       "227  Rated                                 Looking ...    40545229   \n",
       "228  Rated                                 Great am...    40495380   \n",
       "229  Rated                                 Not goin...    40480641   \n",
       "230  Rated                                 Loved th...    40471591   \n",
       "231  Rated                                 Set on t...    40400959   \n",
       "232  Rated                                 A rustic...    40312571   \n",
       "233  Rated                                 This is ...    40289397   \n",
       "234  Rated                                 The best...    40246416   \n",
       "235  Rated                                 Nice pla...    40187838   \n",
       "\n",
       "    Reviewer Rating                                Total Ratings given  \n",
       "0               4.0                                                ...  \n",
       "1               4.0                                                ...  \n",
       "2               4.0                                                ...  \n",
       "3               5.0                                                ...  \n",
       "4               5.0                                                ...  \n",
       "5               3.0                                                ...  \n",
       "6               5.0                                                ...  \n",
       "7               4.0                                                ...  \n",
       "8               4.0                                                ...  \n",
       "9               5.0                                                ...  \n",
       "10              2.0                                                ...  \n",
       "11              5.0                                                ...  \n",
       "12              3.0                                                ...  \n",
       "13              4.0                                                ...  \n",
       "14              4.0                                                ...  \n",
       "15              3.0                                                ...  \n",
       "16              3.0                                                ...  \n",
       "17              5.0                                                ...  \n",
       "18              4.0                                                ...  \n",
       "19              4.0                                                ...  \n",
       "20              4.0                                                ...  \n",
       "21              3.0                                                ...  \n",
       "22              5.0                                                ...  \n",
       "23              5.0                                                ...  \n",
       "24              5.0                                                ...  \n",
       "25              4.0                                                ...  \n",
       "26              4.0                                                ...  \n",
       "27              5.0                                                ...  \n",
       "28              5.0                                                ...  \n",
       "29              4.0                                                ...  \n",
       "..              ...                                                ...  \n",
       "206             4.0                                                ...  \n",
       "207             4.0                                                ...  \n",
       "208             4.0                                                ...  \n",
       "209             5.0                                                ...  \n",
       "210             5.0                                                ...  \n",
       "211             4.0                                                ...  \n",
       "212             3.0                                                ...  \n",
       "213             4.0                                                ...  \n",
       "214             3.0                                                ...  \n",
       "215             5.0                                                ...  \n",
       "216             5.0                                                ...  \n",
       "217             5.0                                                ...  \n",
       "218             5.0                                                ...  \n",
       "219             5.0                                                ...  \n",
       "220             4.0                                                ...  \n",
       "221             5.0                                                ...  \n",
       "222             4.5                                                ...  \n",
       "223             5.0                                                ...  \n",
       "224             5.0                                                ...  \n",
       "225             4.0                                                ...  \n",
       "226             4.0                                                ...  \n",
       "227             4.0                                                ...  \n",
       "228             4.0                                                ...  \n",
       "229             2.0                                                ...  \n",
       "230             4.0                                                ...  \n",
       "231             3.0                                                ...  \n",
       "232             4.0                                                ...  \n",
       "233             4.0                                                ...  \n",
       "234             4.0                                                ...  \n",
       "235             3.0                                                ...  \n",
       "\n",
       "[236 rows x 10 columns]"
      ]
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "zomato_data1 = pd.DataFrame()\n",
    "for i,row in zomato_data.head(5).iterrows():\n",
    "    url1 = row['Restaurant-URL']\n",
    "    browser.get(url1)\n",
    "    \n",
    "    while True:\n",
    "        try:\n",
    "            browser.find_element_by_css_selector('div.load-more').click()\n",
    "            time.sleep(3)\n",
    "        except:\n",
    "            break\n",
    "        \n",
    "    parent1 = browser.find_elements_by_css_selector('div.ui.segments.res-review-body.res-review.clearfix')\n",
    "    #print(len(parent1))\n",
    "    for p1 in parent1:\n",
    "        try:\n",
    "            sample_review = p1.find_element_by_css_selector('div.rev-text')\n",
    "            sample_review = sample_review.get_attribute('innerHTML').replace('RATED','')\n",
    "            sample_review = bs4.BeautifulSoup(sample_review).text.replace('\\n','')\n",
    "            \n",
    "            reviewer_name = p1.find_element_by_css_selector('div.header.nowrap.ui.left')\n",
    "            reviewer_name = reviewer_name.find_element_by_css_selector('a').get_attribute('innerHTML').replace('\\n','')\n",
    "            \n",
    "            reviewer_id = p1.get_attribute('data-review_id')\n",
    "            \n",
    "            reviewer_rating = p1.find_element_by_css_selector('div.ttupper').get_attribute('aria-label').replace('Rated','')\n",
    "            \n",
    "            review_date = p1.find_element_by_css_selector('a.grey-text')\n",
    "            review_date = review_date.find_element_by_css_selector('time').get_attribute('datetime').replace('\\n','')\n",
    "            \n",
    "            reviewer_followers = p1.find_element_by_css_selector('span.grey-text.fontsize5.nowrap').get_attribute('innerHTML').split(',')[1].replace('Followers','').replace('\\n','')\n",
    "            reviewer_ratings = p1.find_element_by_css_selector('span.grey-text.fontsize5.nowrap').get_attribute('innerHTML').split(',')[0].replace('Reviews','').replace('\\n','')\n",
    "            \n",
    "            review_like = p1.find_element_by_css_selector('div.ui.basic.label.stats-thanks.js-thank-count.js-activity-like-count').get_attribute('aria-label').replace('Likes','')\n",
    "            \n",
    "            restaurant_name = row['Restaurant']\n",
    "            \n",
    "            restaurant_ID = row['Restaurant ID']\n",
    "            \n",
    "            zomato_data1 = zomato_data1.append({'Restaurant Name':restaurant_name,\n",
    "                                                'Restaurant id':restaurant_ID,\n",
    "                                              'Name Of Reviewer':reviewer_name,\n",
    "                                              'Reviewer ID':reviewer_id,\n",
    "                                              'Review':sample_review,\n",
    "                                              'Reviewer Rating':reviewer_rating,\n",
    "                                              'Date Of Review':review_date,\n",
    "                                              'Followers':reviewer_followers,\n",
    "                                              'Likes':review_like,\n",
    "                                              'Total Ratings given':reviewer_ratings},ignore_index=True)\n",
    "        except:\n",
    "            pass\n",
    "        \n",
    "        #print(restaurant_name)\n",
    "        #print(reviewer_ratings)\n",
    "        #print(sample_review)\n",
    "        #print(reviewer_name)\n",
    "        #print(reviewer_id)\n",
    "\n",
    "        zomato_data1"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
